gsp_ure_ula/MainWindow.xaml

<Window x:Class="gsp_ure_ula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gsp_ure_ula"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        
        
        
        Title="MainWindow" Height="631" Width="377"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontStretch="Expanded"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

        <!--El codigo de arriba asigna a las propiedades los recursos de la libreria material design-->
    
    <Window.Background>
        <!--Aqui le asigne un color al background de tipo gradiente a la ventana--> 
        <RadialGradientBrush>
            <GradientStop Color="#FF090F09" Offset="1"/>
            <GradientStop Color="#FF160F0C"/>
        </RadialGradientBrush>
    </Window.Background>



   <Grid x:Name="Pantalla" Margin="16,0,16,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="144"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="89"/>

            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="gota" Grid.RowSpan="3" Grid.ColumnSpan="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="drop.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>



            <materialDesign:PackIcon  Kind="ShieldKey" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" />



        </Grid>

        <Grid x:Name="credenciales" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  x:Name="usuario" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" Grid.ColumnSpan="4" RadiusY="14" RadiusX="14" Grid.Column="1" Margin="0,0,10,0"/>

                <materialDesign:PackIcon  Kind="AccountBox" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" />
                <TextBox x:Name="cajaUsuario" materialDesign:HintAssist.Hint="usuario" VerticalAlignment="Center" FontSize="21" Grid.Column="3" />
            </Grid>

            <Grid  x:Name="password" materialDesign:HintAssist.Hint="contraseña" Grid.Row="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" RadiusY="14" RadiusX="14" Grid.Column="1" Margin="1,0,0,0" Grid.ColumnSpan="3"/>

                <materialDesign:PackIcon  Kind="KeyVariant" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="1,0,0,0" />
                <PasswordBox x:Name="cajaContraseña" FontSize="21" VerticalAlignment="Center"  Grid.Column="3" />
            </Grid>

        </Grid>

        <Button Click="Button_Click"  Height="Auto" Foreground="#DDF1F1F1" FontSize="21" VerticalContentAlignment="Center" Grid.Row="4" Background="#BA6A0700"  Content="Acceder" BorderBrush="{x:Null}"  />
    </Grid>


</Window>
